#Channel ID of some channel of the Slack instance
channel.id=
#Slack Token
slack.token=
#Path to folder to upload files
folder.path=
#Twitter Credentials
twitter.accessKey=
twitter.accessSecret=
twitter.consumerKey=
twitter.consumerSecret=
